{
    "env": {
        "browser": true,
        "commonjs": true,
        "es5": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "es5"
    ],
    "rules": {
    }
}
