{
  "name": "udc-js",
  "version": "1.0.0",
  "description": "Pure JavaScript Universal Data Client (for node and other languages)",
  "main": "./src/index.cjs",
  "bin": {
    "udc-js": "./src/index.cjs"
  },
  "scripts": {
    "lint": "eslint --fix src/*js test/*js",
    "start": "node src/index.cjs",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-yaml/udc-js.git"
  },
  "keywords": [
    "quilt",
    "universal",
    "data"
  ],
  "author": "Ernest Prabhakar <ernest@quiltdata.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/data-yaml/udc-js/issues"
  },
  "homepage": "https://github.com/data-yaml/udc-js#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^11.0.0",
    "conf": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0"
  }
}
